# kih

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/hadoop/: hadoop.env
grafana/dashboards/: cp.json  jvm_micrometer.json
grafana/provisioning/dashboards/: java_micrometer.json  psa_tasks.json  spring_boot_statistics.json
grafana/provisioning/datasources/: all.yml
prometheus/: config.yml  prometheus.yml
src/main/java/net/dag/kih/: KafkaInputHandlerApplication.java
src/main/java/net/dag/kih/aspect/: AspectContextInitializer.java  DiagnosticOperation.java
src/main/java/net/dag/kih/configuration/: HostConfig.java  JsonConfig.java  MicrometerConfiguration.java
src/main/java/net/dag/kih/configuration/kafka/: KafkaCommonProperties.java  KafkaConsumerConfig.java  KafkaInputHandlerProperties.java  KafkaProducerConfig.java
src/main/java/net/dag/kih/configuration/spark/: SparkContextConfig.java  SparkProperties.java
src/main/java/net/dag/kih/exception/: AvroDecodeSchemaException.java  DataFormatException.java  SparkDataIOException.java
src/main/java/net/dag/kih/health/: KafkaHealthIndicator.java  SparkHealthIndicator.java
src/main/java/net/dag/kih/listener/: TaskEventListener.java
src/main/java/net/dag/kih/model/: KafkaSource.java  Task.java  TaskParams.java  TaskResult.java
src/main/java/net/dag/kih/service/avro/: AvroConverter.java
src/main/java/net/dag/kih/service/controlpanel/: ControlPanelService.java
src/main/java/net/dag/kih/service/controlpanel/impl/: ControlPanelServiceImpl.java
src/main/java/net/dag/kih/service/psa/: PsaService.java
src/main/java/net/dag/kih/service/psa/impl/: PsaServiceImpl.java
src/main/java/net/dag/kih/service/spark/reader/: KafkaReader.java
src/main/java/net/dag/kih/service/spark/writer/: DatasetWriter.java
src/main/java/net/dag/kih/service/spark/writer/impl/: ParquetWriter.java
src/main/java/net/dag/kih/service/task/: TaskService.java
src/main/java/net/dag/kih/service/task/impl/: TaskServiceImpl.java
src/main/java/net/dag/kih/validator/: DatasetValidator.java
src/main/java/net/dag/kih/validator/impl/: DatasetValidatorImpl.java
src/main/resources/: application-local.yaml  application.yaml  log4j.properties
src/test/java/net/dag/kih/integration/: KafkaTestConfig.java  TaskServiceImplTest.java
src/test/java/net/dag/kih/unit/: AvroConverterTest.java  TaskServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/data/: avro_record.avro  avro_record2.avro  data.snappy.parquet  domains2.avro  targets.avro  task_with_keys.json  task_without_keys.json
